<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap Starter Template</title>

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <section class='header'>
    <div class="row">
      <div class='col-md-3 logo_text'>D R O N E</div>

      <div class='col-md-7 nav_itms'>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#location">Location</a>
        <a href="#menu">Menu</a>
        <a href="#buy">Buy</a>
        <a href="#reviews">Reviews</a>
      </div>

      <div class="col-md-2 logos_ng">

        <img class='ng_tw' src="images/twitter.png" alt="twitter">
        <img class='ng_fb' src="images/faceboook.png" alt="facebook">
        <img class='ng_ig' src="images/instagram.png" alt="instagram">

      </div>
    </div>
  </section>

  <section id='home'>
    <!--        <div class="container">-->
    <div class="row">
      <div class="home_logo_1">
        <img class='home_logo_1_1' src="images/QCLogo.png" alt="Logo">
      </div>
    </div>

    <!--        </div>-->
  </section>

  <section id='about'>
    <p class='about_header'>Rem numquam dignissimos earum vel placeat soluta molestias quisquam, in.</p>

    <div class="about_text">
      <p class='about_text_1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <p class='about_text_2'> Sunt repellendus optio tempore at tenetur praesentium culpa ipsa quas, dignissimos quibusdam. Rem numquam dignissimos earum vel placeat soluta molestias quisquam, in.
      </p>
      <p class='about_text_3'>Rem numquam dignissimos earum vel placeat soluta molestias quisquam, in.</p>
    </div>

  </section>

  <section id='reviews'>
    <div class="row">
      <div class="col-md-3 rev_loc">
        <img src="images/quotes.png" alt="quotes" class="quotes">
        <p class="pcl_1">Zlata</p>
        <p class="pcl_2">OXFORD</p>
        <br>
        <p class="pcl_3">Magnam illo officia saepe fugit. Magnam incidunt nobis accusamus optio veritatis omnis.
        <2></2></p>
      </div>
      <div class="col-md-3 rev_loc">
        <img src="images/quotes.png" alt="quotes" class="quotes">
        <p class="pcl_1">Jhon</p>
        <p class="pcl_2">SANTA</p>
        <br>
        <p class="pcl_3">Eos necessitatibus, nisi perferendis molestiae doloremque accusamus ab eligendi consequuntur veniam obcaecati, dicta praesentium.</p>
      </div>
      <div class="col-md-3 rev_loc">
        <img src="images/quotes.png" alt="quotes" class="quotes">
        <p class="pcl_1">Chad</p>
        <p class="pcl_2">OLOLO</p>
        <br>
        <p class="pcl_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis accusamus enim. Ipsam incidunt, laborum laudantium! 
        <5></5>
        </p>
      </div>
    </div>
  </section>

  <section id='menu'>
    <div class="row menu_p_top">
     
      <div class="col-md-3 menu_loc">
        <img src="images/cop1.png" alt="cop1">
        <button class='btn_img'>lorem</button>
      </div>

      <div class="col-md-3 menu_loc">
        <img src="images/cop2.png" alt="cop2">
        <button class='btn_img'>lorem</button>
      </div>
      
      <div class="col-md-3 menu_loc">
        <img src="images/cop3.png" alt="cop3">
        <button class='btn_img'>lorem</button>
      </div>
      


    </div>
  </section>

  <section id='location'>
    <div id="map"></div>

  </section>

  <section id='buy'>
    <div class="row btn_loc_rsrv">
      <button class="btn btn_rsrv">buy</button>
    </div>
  </section>

  <section id='contact'>
    <div class="col-md-3 cont_loc_logo">
       <img src="images/QCLogo.png" alt="logo">
       <span>© 2018 Artem Kalyuzhin · HTML CSS</span>
    </div>
        

  </section>

  <!------------------------>
  <script>
    function initMap() {
      var myLatLng = {
        lat: 47.842708,
        lng: 35.131144
      };

      // Create a map object and specify the DOM element for display.
      var map = new google.maps.Map(document.getElementById('map'), {
        center: myLatLng,
        scrollwheel: false,
        zoom: 16
      });

      // Create a marker and set its position.
      var marker = new google.maps.Marker({
        map: map,
        position: myLatLng,
        title: 'Hello World!'
      });
    }

  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDesgp74fU7MYbNKGBcs-ZuW0VXGzXUjwE&callback=initMap" async defer></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
