@charset: "UTF-8";
@font-face {
  font-family: AbrilFatface-Regular;
  src: url(../fonts/AbrilFatface-Regular.ttf);
}

@font-face {
  font-family: NotoSerif-Bold;
  src: url(../fonts/NotoSerif-Bold.ttf);
}

@font-face {
  font-family: NotoSerif-Italic;
  src: url(../fonts/NotoSerif-italic.ttf);
}

@font-face {
  font-family: NotoSerif-Regular;
  src: url(../fonts/NotoSerif-Regular.ttf);
}

body {
  width: 1170px;
  height: 2580px;
}

.header {
  height: 65px;
  background-color: #231f20;
}

.logo_text {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 22px;
  font-family: NotoSerif;
  color: #ffffff;
  font-size: 29.62px;
  font-style: italic;
  text-align: center;
}

.nav_itms {
  padding-top: 25px;
  padding-bottom: 26px;
  padding-right: 2px;
  font-family: NotoSerif;
  font-size: 18px;
  font-weight: 400;
  text-align: right;
}

.nav_itms a {
  margin-left: 10px;
  color: #8b8b8b;
}

.logos_ng {
  padding-top: 17px;
  padding-left: 60px;
  padding-right: 23px;
  padding-bottom: 21px;
}

.ng_tw .ng_fb .ng_ig {
  padding-left: 6px;
}


/*---- end of Header ----*/

#home {
  height: 400px;
  background-image: url(../images/Interior-178407752.png);
}

.home_logo_1 {
  margin-top: 65px;
  margin-left: 479px;
  margin-right: 479px;
  width: 212px;
  height: 212px;
  background-color: white;
  border-style: solid;
  border-radius: 50%;
}

.home_logo_1_1 {
  margin-top: 38px;
  margin-left: 32px;
  margin-bottom: 46px;
  margin-right: 29px;
  width: 151px;
  height: 128px;
}



/*----- end of Home -----*/

#about {
  height: 400px;
  background-image: url(../images/Pattern_Fill_3.png);
}

.about_header {
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 90px;
  color: #a3352e;
  font-size: 44px;
  font-weight: 400;
  text-align: center;
  font-family: AbrilFatface-Regular;
}

.about_text {
  padding-top: 19px;
  padding-left: 208px;
  padding-right: 183px;
  padding-bottom: 81px;
}

.about_text_1 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  font-family: NotoSerif;
  color: #665244;
  text-transform: uppercase;
  padding-bottom: 24px;
}

.about_text_2 {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  font-family: NotoSerif;
  color: #665244;
  padding-bottom: 20px;
}

.about_text_3 {
  font-size: 26px;
  text-align: center;
  font-family: NotoSerif;
  color: #665244;
  ext-align: center;
}


/*----- end of About -----*/

#reviews {
  height: 400px;
  background-color: #a2352f;
  text-align: center;
}

.rev_loc {
  padding-top: 89px;
  margin-left: 40px;
  margin-right: 40px;
}

.pcl_1 {
  margin-top: 28px;
  font-family: AbrilFatface;
  color: #c5b59b;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.pcl_2 {
  font-family: NotoSerif;
  color: #c5b59b;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.pcl_3 {
  font-family: NotoSerif;
  color: #ffffff;
  font-size: 18px;
  font-style: italic;
  text-align: center;
}


/*--- end of Reviews -----*/

#menu {
  height: 400px;
  background-image: url(../images/Pattern_Fill_2.png);
}

.menu_p_top {
  padding-top: 57px;
  padding-bottom: 0px;
}

.menu_loc {
  margin-left: 34px;
  margin-right: 34px;
  margin-bottom: -70px;
}

.btn_img {
  padding: 0px 0px;
  margin: 0px 0px;
  /*  position: absolute;*/
  width: 322px;
  height: 60px;
  box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.78);
  background-image: url(../images/ribbon.png);
  border-width: 0px;
  font-family: NotoSerif;
  color: #fdfcff;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}


/*------------------*/

.rib_btn {
  margin-left: 20px;
  margin-bottom: 95px;
  margin-top: -118px;
  display: inline-block;
  position: relative;
}

.m_rib_loc {
  margin-left: 20px;
  margin-bottom: 95px;
  margin-top: -20px;
}

.btn_rib_p {
  font-family: NotoSerif;
  color: #fdfcff;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}


/*---- end of Menu --------*/

#location {
  height: 442px;
  /*  background-image: url(../images/nadia-locationmap.png);*/
}

#map {
  height: 100%;
}


/*-------- end of Location---------*/

#buy {
  height: 125px;
  background-color: #a2352f;
}

.btn_loc_rsrv {
  padding: 26px 410px 24px;
  /*
  padding-top: 26px;
  padding-right: 410px;
  padding-left: 410px;
  padding-bottom: 24px;
*/
}

.btn_rsrv {
  padding: 26px 410px 24;
  width: 344px;
  height: 69px;
  font-family: NotoSerif;
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  /*  border: solid transparent;*/
  border-color: #ffffff;
  border-radius: 20px;
  border-width: 3px;
  text-transform: uppercase;
  background-color: #a2352f;
}

/*-------end of Location-------*/

#contact {
  height: 351px;
  background-color: #231f20;
}

.cont_loc_logo {
  padding-top: 20px;
}

.cont_loc_ngr  {
  
}

.cont_loc_connect {
  
}


.cont_loc_explore {
  
}


